# yashgen

./: .gitignore  yashgen.sln
YashLib/: MediaPlayer.cs  SongLoader.cs  YashLib.csproj  YashUtil.cs
YashLib/VideoServices/: DownloadUtility.cs  IVideo.cs  YoutubeVideo.cs
windows/YashLib/: MediaPlayer.cs
windows/YashLib/VideoServices/: IVideo.cs  YoutubeVideo.cs
windows/yashgen/: Program.cs  yashgen.csproj
yashgen/: Program.cs  yashgen.csproj
yashgen/Properties/: launchSettings.json
yashgen/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
